# UbcPro

SpringHelloWorld/: .project  pom.xml
SpringHelloWorld/src/main/java/com/hello/controller/: AchievementController.java  BannerController.java  BlogController.java  ClickOtpController.java  CommentController.java  CourseController.java  EventCategoryController.java  EventController.java  GalleryController.java  HelloController.java  MenuController.java  MetaDataController.java  ResourceBase.java  ResponseAchievementList.java  ResponseBannerList.java  ResponseBlogList.java  ResponseClickOtpList.java  ResponseCommentList.java  ResponseCourseList.java  ResponseEventCategoryList.java  ResponseEventDateList.java  ResponseEventList.java  ResponseGalleryList.java  ResponseMenuList.java  ResponseMetaDataList.java  ResponseSingleUserEventList.java  ResponseUserEventList.java  ResponseUsersList.java  ResponseUsersQueryList.java  UserController.java  UserEventController.java  UserQueryController.java
SpringHelloWorld/src/main/java/com/ubc/pojo/: Achievement.java  Banner.java  BasicResponseObject.java  Blog.java  ClickOtp.java  Comment.java  Course.java  Event.java  EventCategory.java  Gallery.java  Menu.java  MetaDataa.java  SocialLoginUsers.java  UserEvent.java  UsersQuery.java  Util.java
SpringHelloWorld/src/main/webapp/WEB-INF/: web.xml
